--cpu Cortex-M3
"e_nose\startup_stm32f103xe.o"
"e_nose\main.o"
"e_nose\gpio.o"
"e_nose\freertos.o"
"e_nose\adc.o"
"e_nose\dma.o"
"e_nose\usart.o"
"e_nose\stm32f1xx_it.o"
"e_nose\stm32f1xx_hal_msp.o"
"e_nose\stm32f1xx_hal_timebase_tim.o"
"e_nose\stm32f1xx_hal_gpio_ex.o"
"e_nose\stm32f1xx_hal_tim.o"
"e_nose\stm32f1xx_hal_tim_ex.o"
"e_nose\stm32f1xx_hal_adc.o"
"e_nose\stm32f1xx_hal_adc_ex.o"
"e_nose\stm32f1xx_hal.o"
"e_nose\stm32f1xx_hal_rcc.o"
"e_nose\stm32f1xx_hal_rcc_ex.o"
"e_nose\stm32f1xx_hal_gpio.o"
"e_nose\stm32f1xx_hal_dma.o"
"e_nose\stm32f1xx_hal_cortex.o"
"e_nose\stm32f1xx_hal_pwr.o"
"e_nose\stm32f1xx_hal_flash.o"
"e_nose\stm32f1xx_hal_flash_ex.o"
"e_nose\stm32f1xx_hal_exti.o"
"e_nose\stm32f1xx_hal_uart.o"
"e_nose\system_stm32f1xx.o"
"e_nose\croutine.o"
"e_nose\event_groups.o"
"e_nose\list.o"
"e_nose\queue.o"
"e_nose\stream_buffer.o"
"e_nose\tasks.o"
"e_nose\timers.o"
"e_nose\cmsis_os.o"
"e_nose\heap_4.o"
"e_nose\port.o"
"e_nose\screen.o"
"e_nose\wifi.o"
"e_nose\nose.o"
--strict --scatter "E_nose\E_nose.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "E_nose.map" -o E_nose\E_nose.axf